{
  "name": "grid",
  "version": "0.0.1",
  "description": "reactive function code block grid",
  "main": "./grid.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies":{
    "stackq":"0.x.x"
  },
  "keywords": ["grid","reactive programming","functional","reactive functional programming"],
  "repository": {
    "type": "git",
    "url": "http://github.com/influx6/grid"
  },
  "author": "Alexander Ewetumo",
  "license": "mit"
}
